# OpenOCD configuration script for Holtek HT32F165x with JLink

# J-Link Interface
interface jlink
transport select swd

# HT32F1654 Target
set HT32_FLASH_SIZE 0x10000
set HT32_SRAM_SIZE 0x4000

# HT32F1655 Target
#set HT32_FLASH_SIZE 0x20000
#set HT32_SRAM_SIZE 0x8000

source [find target/ht32f165x.cfg]

